<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body >
        <div class="user-info container">
            <img src="./image/Photo.jpeg" alt="">
            <div class="user-desc">
                <h4>Pham Thanh Sang</h4>
                <p>Hello! I am Sang Developer based in HCM city, VietNam</p>
            </div>
        </div>

        <ul class="links-list container">
            <li class="list-item">
                <a href="https://github.com/sangpham1112" class="list-link">
                    <i class="fa-brands fa-github"></i> 
                    <span>github</span>  
                </a>
            </li>
            <li class="list-item">
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F%3Flang%3Dvi" class="list-link">
                    <i class="fa-brands fa-twitter"></i>
                    <span>twitter</span>  
                </a>
            </li>
            <li class="list-item">
                <a href="https://www.instagram.com/" class="list-link">
                    <i class="fa-brands fa-instagram"></i> 
                     <span>instagram</span>  
                </a>
            </li>
            <li class="list-item">
                <a href="https://www.google.com/" class="list-link">
                    <i class="fa-solid fa-code"></i>
                    <span>website</span>  
                </a>
            </li>
            <li class="list-item">
                <a href="https://www.freecodecamp.org/" class="list-link">
                    <i class="fa-sharp fa-solid fa-laptop"></i>
                    <span>
                        an interesting link <span style="color: grey;">- use this for a notable project, a useful site or a link you want to share</span>
                    </span>  
                </a>
            </li>
            <li class="list-item">
                <a href="https://www.youtube.com/" class="list-link">
                    <i class="fa-solid fa-rocket"></i>
                     <span>ProJEct <span style="color: grey;">- Professional Joyous Echo Tester  website</span></span>
                </a>
                </a>
            </li>
        </ul>
</body>
</html>